# ============================================
# Soft-Sub .gitignore
# ============================================

# ── IDE / OS ──
.idea/
.vscode/
*.iml
.DS_Store
Thumbs.db
*.swp
*.swo
.history/

# ── Tauri Desktop (Soft-Sub) ──
Soft-Sub/node_modules/
Soft-Sub/src-tauri/target/
Soft-Sub/src-tauri/gen/


# ── General ──
node_modules/
*.log
package-lock.json
pnpm-lock.yaml
yarn.lock
*.tmp
*.temp
*.cache
coverage/
*.gcda
*.gcno
*.gcov

# ── Secrets ──
*.jks
*.keystore
key.properties
.env
.env.*
secrets.*
local_settings.*

# ── Build outputs ──
dist/
build/
*.exe
*.app
*.dmg
*.msi

# ── Gemini/Agent ──
.agent/
design-system/
mockups/
