# ============================================
# Soft-Sub .gitignore
# ============================================

# ── IDE ──
.idea/
.vscode/


# ── OS ── 
.DS_Store
Thumbs.db

# ── Tauri Desktop (Soft-Sub) ──
node_modules/
src-tauri/target/
src-tauri/gen/


# ── General ──
node_modules/
*.log
package-lock.json
pnpm-lock.yaml
yarn.lock
*.tmp
*.temp
*.cache
coverage/
*.gcda
*.gcno
*.gcov

# ── Secrets ──
*.jks
*.keystore
key.properties
secrets.*
local_settings.*

# ── Python ── 
__pycache__/
*.py[cod]
.pytest_cache/


# ── Environment ── 
.env
.env.*

# ── Build outputs ──
dist/
build/
*.exe
*.app
*.dmg
*.msi

# ── Gemini/Agent ──
.agent/
design-system/
mockups/
